######
# DB #
######

DB_HOST=db
DB_PORT=3306
DB_USERNAME=std_notes_user
DB_PASSWORD=changeme123
DB_DATABASE=standard_notes_db

#########
# CACHE #
#########

REDIS_PORT=6379
REDIS_HOST=cache

########
# KEYS #
########

# To generate keys `openssl rand -hex 32`
AUTH_JWT_SECRET=9503df794117f5edbdcff7e62e5e52e52d855ed9a68e56566b9c6c3f84a17067
AUTH_SERVER_ENCRYPTION_SERVER_KEY=$AUTH_JWT_SECRET
VALET_TOKEN_SECRET=change-me-!

AUTH_SERVER_NEW_RELIC_ENABLED=false
AUTH_SERVER_DISABLE_USER_REGISTRATION=false
REGISTRATION_TOKEN=12345678

SYNCING_SERVER_NEW_RELIC_ENABLED=false
FILES_SERVER_NEW_RELIC_ENABLED=false
REVISIONS_SERVER_NEW_RELIC_ENABLED=false
API_GATEWAY_NEW_RELIC_ENABLED=false


API_GATEWAY_NODE_ENV=production

# File upload path (relative to root directory)
FILE_UPLOAD_PATH=data/uploads