PORT=3001
NODE_ENV=production
DEFAULT_SYNC_SERVER=http://localhost:3000
APP_HOST=http://localhost:3000
# Subscription related endpoints
DASHBOARD_URL=http://HOST_REPLACEMENT/dashboard
PLANS_URL=http://HOST_REPLACEMENT/plans
PURCHASE_URL=http://HOST_REPLACEMENT/purchase

NEW_RELIC_ENABLED=false